body {
  font-family: Roboto, sans-serif;
  color: #333;
  font-size: 16px;
  line-height: 22px;
}

h1 {
  margin-top: 0px;
  margin-bottom: 19px;
  font-size: 38px;
  line-height: 44px;
  font-weight: 500;
}

h2 {
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: 30px;
  line-height: 36px;
  font-weight: 400;
  text-align: center;
}

h3 {
  margin-top: 0px;
  margin-bottom: 15px;
  font-size: 22px;
  line-height: 30px;
  font-weight: 500;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
}

p {
  margin-top: 0px;
  margin-bottom: 5px;
}

.button {
  display: inline-block;
  margin-top: 20px;
  margin-right: 14px;
  padding: 13px 23px;
  border-radius: 0px;
  background-color: #3fa796;
  box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.12);
  -webkit-transition: background-color 300ms ease, box-shadow 300ms ease, color 300ms ease;
  transition: background-color 300ms ease, box-shadow 300ms ease, color 300ms ease;
  font-family: 'Roboto Slab', sans-serif;
  color: #fff;
  line-height: 30px;
  text-align: center;
  text-decoration: none;
}

.button:hover {
  background-color: #489fd9;
}

.button.hollow {
  background-color: transparent;
  box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.12), inset 0 0 0 2px #000;
  color: #000;
  text-shadow: none;
}

.button.hollow:hover {
  background-color: #489fd9;
  box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.12), inset 0 0 0 2px #489fd9;
  color: #fff;
  text-shadow: none;
}

.button.in-pricing {
  display: block;
  margin-top: 19px;
  margin-right: 0px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.logo-text {
  margin-top: 24px;
  font-family: 'Roboto Slab', sans-serif;
  color: #1c1c1c;
  font-size: 27px;
  font-weight: 500;
}

.logo-text.footer {
  margin-top: 0px;
  margin-bottom: 19px;
  color: #e6eaed;
}

.navigation {
  position: static;
  left: 0px;
  top: 0px;
  right: 0px;
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #2a0944;
  box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.13);
  background-clip: border-box;
  -webkit-text-fill-color: inherit;
}

.nav-link {
  padding: 26px 17px;
  box-shadow: inset 0 3px 0 0 transparent;
  -webkit-transition: box-shadow 500ms ease, color 300ms ease;
  transition: box-shadow 500ms ease, color 300ms ease;
  color: #fff;
}

.nav-link:hover {
  box-shadow: inset 0 3px 0 0 hsla(0, 0%, 71%, 0.5);
}

.nav-link.w--current {
  box-shadow: inset 0 3px 0 0 #4dbd90;
  color: #4dbd90;
}

.section {
  padding-top: 70px;
  padding-bottom: 70px;
}

.section.main {
  height: 93vh;
  margin-top: 0px;
  padding-top: 120px;
  padding-bottom: 100px;
  background-color: #2a0944;
  background-image: url('../images/analytics-graphic2.png');
  background-position: 0% 23%;
  background-size: cover;
  color: #fff;
  line-height: 50px;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.23);
}

.section.footer {
  padding-top: 42px;
  padding-bottom: 42px;
  background-color: #2b2c2e;
  color: #e4e8eb;
}

.section.footer.copyright {
  padding-top: 19px;
  padding-bottom: 19px;
  background-color: #1c1d1f;
  color: #939596;
  font-size: 14px;
}

.section.purple {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #dde7ed;
  text-align: center;
}

.section.clients {
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: #a1bfd4;
}

.section.press {
  padding-top: 29px;
  padding-bottom: 38px;
  background-color: #3fa796;
}

.slider {
  display: none;
  height: 360px;
  background-color: #303030;
}

.slide {
  padding-top: 64px;
  padding-bottom: 64px;
}

.slide._1 {
  background-color: #00ad6e;
}

.slide._2 {
  background-color: #00bdd6;
}

.slide._3 {
  background-color: #ccbe00;
}

.main-subtitle {
  margin-bottom: 26px;
  font-size: 20px;
  line-height: 30px;
  font-weight: 300;
}

.footer-slogan {
  margin-bottom: 11px;
  color: #939596;
}

.social-icon {
  margin-right: 11px;
  opacity: 0.41;
  -webkit-transition: opacity 300ms ease;
  transition: opacity 300ms ease;
}

.social-icon:hover {
  opacity: 1;
}

.footer-title {
  margin-top: 0px;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 400;
  text-transform: uppercase;
}

.page-link {
  border-bottom: 1px solid transparent;
  -webkit-transition: color 300ms ease, border 300ms ease;
  transition: color 300ms ease, border 300ms ease;
  color: #489fd9;
  text-decoration: none;
}

.page-link:hover {
  border-bottom-color: #489fd9;
}

.page-link.in-footer {
  display: block;
  color: #939596;
}

.page-link.in-footer:hover {
  border-bottom-color: transparent;
  color: #d2d7d9;
}

.newsletter-field {
  width: 60%;
  height: 40px;
  float: left;
  border: 1px solid transparent;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
  background-color: #e8e8e8;
}

.newsletter-field:focus {
  border-width: 1px;
  border-color: #09f;
  box-shadow: 0 0 6px 0 #489fd9;
}

.newsletter-button {
  width: 40%;
  height: 40px;
  padding-top: 9px;
  padding-bottom: 9px;
  float: left;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  background-color: #5f6166;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  color: #d5d8db;
}

.newsletter-button:hover {
  background-color: #489fd9;
  color: #fff;
}

.newsletter-form {
  width: 70%;
}

.brand-link {
  text-decoration: none;
}

.success-message {
  background-color: #5f6166;
}

.main-heading {
  margin-top: 0px;
  margin-bottom: 40px;
  color: #fff;
  font-size: 38px;
  line-height: 50px;
}

.section-subtitle {
  margin-bottom: 20px;
  font-size: 19px;
  line-height: 24px;
  font-weight: 300;
  text-align: center;
}

.bold-text {
  font-weight: 400;
}

.plan-wrapper {
  min-height: 300px;
  padding: 17px;
  border-radius: 3px;
  background-color: #fff;
  color: #2b2b2b;
}

.price-point {
  margin-bottom: 8px;
  font-size: 14px;
}

.price-accent {
  color: #489fd9;
  font-size: 20px;
  letter-spacing: 0px;
}

.addl-feature {
  margin-bottom: 14px;
  font-size: 14px;
  line-height: 18px;
}

.addl-feature.inactive {
  color: #c7c5c5;
  text-decoration: line-through;
}

.divider {
  width: 50%;
  height: 1px;
  margin-top: 13px;
  margin-bottom: 12px;
  background-color: #dbdbdb;
}

.additional-contact {
  margin-top: 21px;
  text-align: center;
}

.feature {
  text-align: left;
}

.feature-row {
  margin-bottom: 14px;
}

.testimonial-slider {
  height: auto;
  margin-top: 45px;
  background-color: transparent;
}

.testimony-slide {
  padding-top: 0px;
  padding-right: 10%;
  padding-left: 10%;
  text-align: center;
}

.testimony-text {
  margin-bottom: 21px;
  font-family: 'Roboto Slab', sans-serif;
  font-size: 25px;
  line-height: 31px;
  font-weight: 300;
}

.slide-nav {
  display: none;
  font-size: 10px;
}

.person {
  width: 70px;
  margin-bottom: 13px;
  border-radius: 100%;
}

.name {
  font-weight: 500;
}

.slider-arrow {
  width: 50px;
  -webkit-transition: color 300ms ease;
  transition: color 300ms ease;
  color: #bdbdbd;
  font-size: 32px;
}

.slider-arrow:hover {
  color: #000;
}

.feature-icon {
  margin-bottom: 12px;
}

.main-feature-group {
  margin-top: 30px;
}

.small-features-row {
  margin-top: 71px;
}

.main-image {
  padding-top: 40px;
  float: right;
  text-align: right;
}

.client-logo {
  width: 16.6%;
}

.small-text {
  color: hsla(0, 0%, 100%, 0.31);
  font-size: 16px;
  font-weight: 300;
  text-align: center;
}

.div-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.logo {
  width: 14%;
  margin-right: 2%;
  margin-left: 2%;
}

.image {
  position: static;
  padding-top: 15px;
}

.container {
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: #2a0944;
}

.image-2 {
  margin-top: 15px;
}

.text-block {
  position: static;
  right: 0px;
  display: block;
  float: none;
  clear: none;
  text-align: center;
}

.text-block-2 {
  line-height: 40px;
}

.image-3 {
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
  text-align: center;
}

.heading {
  text-align: center;
}

.hero-heading-right-some-views {
  position: relative;
  padding: 80px 30px;
  border-bottom: 1px solid #e4ebf3;
  background-color: #f5f7fa;
}

.hero-heading-right-some-views.hide {
  display: none;
}

.container-2 {
  width: 100%;
  max-width: 940px;
  margin-right: auto;
  margin-left: auto;
}

.hero-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.hero-split {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 46%;
  padding-right: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.shadow-two {
  border-radius: 0px;
  box-shadow: 0 4px 24px 0 rgba(150, 163, 181, 0.08);
}

.margin-bottom-24px {
  margin-top: 24px;
  margin-bottom: 24px;
  line-height: 25px;
}

.button-primary {
  padding: 12px 25px;
  background-color: #3fa796;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  color: #fff;
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.button-primary:hover {
  background-color: #32343a;
  color: #fff;
}

.button-primary:active {
  background-color: #43464d;
}

.hero-heading-center {
  position: relative;
  padding: 80px 30px;
  border-bottom: 1px solid #e4ebf3;
  background-color: #a1bfd4;
}

.centered-heading {
  margin-bottom: 16px;
  text-align: center;
}

.centered-heading.margin-bottom-32px {
  margin-bottom: 32px;
}

.margin-bottom-24px-2 {
  margin-bottom: 24px;
  line-height: 25px;
}

.column {
  padding-right: 40px;
}

.team-circles {
  position: relative;
  padding: 80px 30px;
  border-bottom: 1px solid #e4ebf3;
}

.centered-subheading {
  max-width: 530px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.team-grid {
  display: -ms-grid;
  display: grid;
  margin-top: 50px;
  grid-auto-columns: 1fr;
  grid-column-gap: 64px;
  grid-row-gap: 56px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.team-card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 14px;
  line-height: 22px;
  text-align: center;
}

.team-member-image {
  width: 270px;
  height: 270px;
  margin-bottom: 24px;
  border-radius: 50%;
  -o-object-fit: cover;
  object-fit: cover;
}

.team-member-name {
  margin-bottom: 6px;
  font-size: 20px;
  line-height: 32px;
  font-weight: 500;
}

.team-member-position {
  margin-bottom: 24px;
}

.shadow-two-2 {
  border-radius: 150px;
  box-shadow: 0 4px 24px 0 rgba(150, 163, 181, 0.08);
  text-align: center;
}

.container-3 {
  text-align: center;
}

.column-2 {
  padding-left: 20px;
}

.hero-heading-right-3 {
  position: relative;
  display: block;
  padding: 80px 30px;
  border-bottom: 1px solid #e4ebf3;
  background-color: #f5f7fa;
}

.hero-heading-right-3.hide {
  display: none;
}

.shadow-two-3 {
  position: static;
  box-shadow: 0 4px 24px 0 rgba(150, 163, 181, 0.08);
}

.paragraph {
  margin-bottom: 0px;
  line-height: 24px;
}

.heading-2 {
  margin-bottom: 0px;
  font-weight: 400;
}

.text-block-3 {
  margin-top: 10px;
  margin-bottom: 19px;
  font-weight: 300;
}

.heading-3 {
  font-weight: 500;
}

.heading-4 {
  margin-bottom: 30px;
}

.image-4 {
  position: static;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  display: block;
  padding-top: 30px;
  -o-object-fit: fill;
  object-fit: fill;
}

.list {
  padding-top: 20px;
  line-height: 25px;
}

.section-2 {
  padding-top: 70px;
  padding-bottom: 70px;
  background-color: #f5f7fa;
}

.heading-5 {
  margin-bottom: 15px;
  font-size: 30px;
  line-height: 36px;
  font-weight: 400;
  text-align: center;
}

.text-block-4 {
  margin-bottom: 30px;
  font-weight: 300;
  text-align: center;
}

.link-block {
  text-align: center;
}

.image-5 {
  padding-top: 20px;
}

.section-3 {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 80px;
  padding-bottom: 80px;
}

.link-block-2 {
  display: inline;
  text-align: center;
  text-decoration: none;
}

.text-block-5 {
  display: inline-block;
  text-decoration: none;
}

.text-block-6 {
  display: inline;
  text-decoration: none;
}

.container-4 {
  text-align: center;
}

@media screen and (min-width: 1440px) {
  .team-member-image {
    width: 270px;
    height: 270px;
    max-height: none;
  }

  .hero-heading-right-3 {
    display: block;
  }

  .hero-heading-right-3.hide {
    display: none;
  }
}

@media screen and (max-width: 991px) {
  .button.in-pricing {
    font-size: 14px;
    line-height: 18px;
  }

  .nav-link {
    padding: 18px 0px;
    color: #fff;
  }

  .nav-link:hover {
    box-shadow: inset 0 3px 0 0 transparent;
  }

  .nav-link.w--current {
    box-shadow: inset 0 1px 0 0 transparent;
  }

  .nav-link.menu {
    padding: 22px 17px;
    color: #000;
    font-size: 30px;
  }

  .nav-link.menu.w--open {
    background-color: #000;
    color: #fff;
  }

  .section.main {
    padding-top: 70px;
  }

  .nav-menu {
    padding-top: 13px;
    padding-bottom: 13px;
    background-color: #000;
  }

  .main-feature-group {
    margin-top: 0px;
  }

  .main-image {
    margin-top: 49px;
  }

  .hero-heading-right-some-views {
    display: none;
  }

  .hero-heading-right-some-views.hide {
    display: block;
  }

  .container-2 {
    max-width: 728px;
  }

  .hero-wrapper {
    margin-bottom: -40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .hero-split {
    max-width: 100%;
    margin-bottom: 0px;
  }

  .shadow-two {
    margin-bottom: 30px;
  }

  .margin-bottom-24px {
    margin-bottom: 0px;
  }

  .team-grid {
    grid-column-gap: 40px;
  }

  .team-member-image {
    width: 190px;
    height: 190px;
  }

  .hero-heading-right-3 {
    display: none;
  }

  .hero-heading-right-3.hide {
    display: block;
  }

  .shadow-two-3 {
    display: block;
    width: 400px;
    margin-left: 0px;
    text-align: left;
  }

  .heading-2 {
    padding-top: 20px;
  }

  .section-3 {
    padding-right: 30px;
    padding-left: 30px;
  }
}

@media screen and (max-width: 767px) {
  h3 {
    margin-bottom: 8px;
  }

  .logo-text {
    margin-top: 15px;
  }

  .nav-link.menu {
    padding-top: 11px;
    padding-bottom: 11px;
  }

  .section {
    padding-top: 43px;
    padding-bottom: 0px;
    text-align: center;
  }

  .section.main {
    margin-top: 0px;
    padding-bottom: 70px;
  }

  .nav-menu {
    padding-right: 12px;
    padding-left: 12px;
  }

  .footer-title {
    margin-top: 35px;
  }

  .newsletter-form {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }

  .section-subtitle {
    margin-bottom: 44px;
  }

  .plan-wrapper {
    margin-right: 5%;
    margin-bottom: 34px;
    margin-left: 5%;
  }

  .divider {
    width: 100%;
  }

  .feature {
    margin-bottom: 32px;
    text-align: center;
  }

  .feature-icon {
    margin-bottom: 4px;
  }

  .main-feature-group {
    margin-top: 0px;
    margin-bottom: 34px;
  }

  .main-image {
    display: none;
  }

  .hero-heading-right-some-views {
    padding: 60px 15px;
  }

  .hero-split {
    margin-bottom: 0px;
  }

  .shadow-two {
    margin-bottom: 20px;
  }

  .margin-bottom-24px {
    margin-bottom: 0px;
  }

  .hero-heading-center {
    padding: 60px 15px;
  }

  .column {
    position: static;
    display: block;
    padding-right: 0px;
    padding-left: 0px;
    text-align: center;
  }

  .team-circles {
    padding: 60px 15px;
  }

  .team-grid {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .hero-heading-right-3 {
    display: none;
    padding: 60px 15px;
  }

  .hero-heading-right-3.hide {
    display: block;
  }

  .shadow-two-3 {
    padding-right: 40px;
    padding-left: 40px;
  }

  .heading-2 {
    margin-top: 10px;
  }

  .image-4 {
    display: inline-block;
    padding-top: 0px;
    padding-bottom: 30px;
    text-align: center;
  }

  .image-5 {
    display: inline-block;
  }

  .image-6 {
    padding-right: 40px;
    padding-left: 40px;
  }
}

@media screen and (max-width: 479px) {
  .button {
    display: inline-block;
    margin-right: 20px;
    margin-left: 20px;
    padding-right: 10px;
    padding-left: 10px;
  }

  .navigation {
    text-align: center;
  }

  .section {
    margin-right: 30px;
    margin-left: 30px;
    padding-top: 80px;
    padding-bottom: 0px;
  }

  .section.main {
    height: auto;
    margin-right: 0px;
    margin-left: 0px;
    padding: 40px 0px 80px;
  }

  .section.footer.copyright {
    margin-right: 0px;
    margin-left: 0px;
  }

  .main-subtitle {
    padding-right: 20px;
    padding-left: 20px;
  }

  .main-heading {
    padding-right: 10px;
    padding-left: 10px;
  }

  .section-subtitle {
    margin-bottom: 13px;
    padding-bottom: 15px;
  }

  .main-image {
    display: none;
  }

  .client-logo {
    width: 33.33%;
  }

  .container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
  }

  .text-block-2 {
    text-align: center;
  }

  .hero-heading-right-some-views {
    display: none;
  }

  .hero-heading-right-some-views.hide {
    position: static;
    display: block;
    padding: 60px 30px 80px;
  }

  .container-2 {
    max-width: none;
  }

  .hero-wrapper {
    display: block;
    text-align: left;
  }

  .hero-split {
    margin-bottom: 0px;
  }

  .shadow-two {
    margin-bottom: 20px;
  }

  .margin-bottom-24px {
    margin-top: 10px;
    margin-bottom: 0px;
    line-height: 27px;
  }

  .button-primary {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 20px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    text-align: center;
  }

  .centered-heading {
    margin-bottom: 24px;
  }

  .margin-bottom-24px-2 {
    margin-bottom: 40px;
    line-height: 28px;
  }

  .column {
    display: block;
    padding-right: 0px;
    padding-left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
    text-decoration: none;
  }

  .team-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .hero-heading-right-3 {
    display: none;
  }

  .hero-heading-right-3.hide {
    display: block;
    padding: 80px 30px 100px;
  }

  .shadow-two-3 {
    padding-right: 0px;
    padding-left: 0px;
  }

  .paragraph {
    padding-top: 10px;
    line-height: 27px;
  }

  .heading-2 {
    margin-top: 15px;
    line-height: 46px;
  }

  .heading-4 {
    margin-right: 0px;
    margin-left: 0px;
    line-height: 38px;
  }

  .image-4 {
    display: block;
    margin-bottom: 0px;
    padding-top: 0px;
    text-align: center;
  }

  .section-2 {
    margin-right: 0px;
    margin-left: 0px;
    padding: 60px 30px;
  }

  .text-block-4 {
    line-height: 26px;
  }

  .image-5 {
    display: inline-block;
    margin-bottom: 10px;
    padding-top: 0px;
    text-align: center;
  }

  .container-5 {
    text-align: center;
  }

  .column-3 {
    position: static;
    top: auto;
    text-align: center;
  }

  .image-6 {
    padding-right: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
    text-align: center;
  }

  .html-embed {
    margin-right: 0px;
    margin-left: 0px;
  }

  .column-4 {
    padding-right: 0px;
    padding-left: 0px;
  }

  .heading-6 {
    padding-bottom: 10px;
  }

  .image-7 {
    text-align: center;
  }
}

